# huazan

./: pom.xml  新建文本文档.txt
consume-service/: pom.xml
eureka_server/: pom.xml
leyou/: pom.xml
leyou/Ly-order/: pom.xml
leyou/ly-auth/: pom.xml
leyou/ly-cart/: pom.xml
leyou/ly-common/: pom.xml
leyou/ly-config/: pom.xml
leyou/ly-gateway/: pom.xml
leyou/ly-item/: pom.xml
leyou/ly-item/ly-item-service/: pom.xml
leyou/ly-item/ly-item-service/src/main/java/com/leyou/: LyItemApplication.java
leyou/ly-item/ly-item-service/src/main/java/com/leyou/item/config/: MyBatisPlusConfig.java
leyou/ly-item/ly-item-service/src/main/java/com/leyou/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  ItemController.java  SpecGroupController.java  SpecParamController.java  skuController.java
leyou/ly-item/ly-item-service/src/main/java/com/leyou/item/entity/: TbApplication.java  TbApplicationPrivilege.java  TbBrand.java  TbCategory.java  TbCategoryBrand.java  TbOrder.java  TbOrderDetail.java  TbOrderLogistics.java  TbSku.java  TbSpecGroup.java  TbSpecParam.java  TbSpu.java  TbSpuDetail.java  TbUser.java  User.java
leyou/ly-item/ly-item-service/src/main/java/com/leyou/item/mapper/: TbApplicationMapper.java  TbApplicationPrivilegeMapper.java  TbBrandMapper.java  TbCategoryBrandMapper.java  TbCategoryMapper.java  TbOrderDetailMapper.java  TbOrderLogisticsMapper.java  TbOrderMapper.java  TbSkuMapper.java  TbSpecGroupMapper.java  TbSpecParamMapper.java  TbSpuDetailMapper.java  TbSpuMapper.java  TbUserMapper.java
leyou/ly-item/ly-item-service/src/main/java/com/leyou/item/service/: GoodsService.java  TbApplicationPrivilegeService.java  TbApplicationService.java  TbBrandService.java  TbCategoryBrandService.java  TbCategoryService.java  TbOrderDetailService.java  TbOrderLogisticsService.java  TbOrderService.java  TbSkuService.java  TbSpecGroupService.java  TbSpecParamService.java  TbSpuDetailService.java  TbSpuService.java  TbUserService.java
leyou/ly-item/ly-item-service/src/main/java/com/leyou/item/service/impl/: GoodsServiceImpl.java  TbApplicationPrivilegeServiceImpl.java  TbApplicationServiceImpl.java  TbBrandServiceImpl.java  TbCategoryBrandServiceImpl.java  TbCategoryServiceImpl.java  TbOrderDetailServiceImpl.java  TbOrderLogisticsServiceImpl.java  TbOrderServiceImpl.java  TbSkuServiceImpl.java  TbSpecGroupServiceImpl.java  TbSpecParamServiceImpl.java  TbSpuDetailServiceImpl.java  TbSpuServiceImpl.java  TbUserServiceImpl.java
leyou/ly-page/: pom.xml
leyou/ly-registry/: pom.xml
leyou/ly-scarchi/: pom.xml
leyou/ly-sms/: pom.xml
user-service/: pom.xml
(+135 files in other folders)
